<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="background-purple">
    <div class="container">
      <div class="row">
        <div class="column-full headalign">
          <div class="padhead"><a class="font-white font-size-large">Code Journal</a> </div>
          <div class="padmenu"><a id="entries-menu" class="font-white hover-pointer">Entries</a></div>
        </div>
      </div>
    </div>
  </header>
  <main class="container">
    <div id="entry-form" data-view="entry-form" class="">
      <form id="new-entry">
        <div class="row">
          <div class="column-full">
            <h1 id="entry-form-title">New Entry</h1>
          </div>
          <div class="column-half">
            <img class="main-image" src="images/placeholder-image-square.jpg" alt="placeholder-image-square">
          </div>
          <div class="column-half">
            <label for="title">Title</label>
            <input required name="title" id="title" type="text">
            <label for="photourl">Photo URL</label>
            <input required name="photourl" id="photourl" type="text">
          </div>
          <div class="column-full">
            <label for="notes">Notes</label>
            <textarea required name="note" id="notes" rows="7"></textarea>
          </div>
          <div class="column-full align-right">
            <button class="save-btn font-white hover-pointer" type="submit">SAVE</button>
          </div>
        </div>
      </form>

    </div>
    <div id="entries" data-view="entries" class="hidden">
      <div class="row">
        <div class="column-half-always" >
          <h1>Entries</h1>
        </div>
        <div class="column-half-always new-btn-align">
          <div>
            <button id="new-btn" class="new-btn font-white">New</button>
          </div>
        </div>
      </div>
      <ul id="entry-list">

        <li id="noEntries" class=""><div class="column-full text-align-center"><p>No entries have been recorded.</p></div></li>
      </ul>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
